{
  "name": "PilotAssistante",
  "short_name": "PilotAssistante",
  "description": "Intelligent logbook and tools for professional pilots",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#2825A0",
  "icons": []
}
